{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
          { "source": "/api/:path*", "destination": "https://dashboard-production-0dec.up.railway.app/api/:path*" }
    ]
}
